MONGODB_URL=mongodb+srv://rjkb143:xm9q2kcQNCJXzEFI@cluster0.swbrnnz.mongodb.net/myChat?retryWrites=true&w=majority&appName=Cluster0

port=5001

JWT_SECRET=meri_ID_Mera_Kam
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhnhre8qo
CLOUDINARY_API_KEY=589358962612154
CLOUDINARY_API_SECRET=4ULOjJB6BIQUVrxaY_iI-vixnug

